# MarvelKMM

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.7-darwinMain-4MgIRw.klib  app.cash.sqldelight-native-driver-2.0.0-appleMain-aOTgDQ.klib  app.cash.sqldelight-native-driver-2.0.0-nativeLinuxLikeMain-qjKqlQ.klib  app.cash.sqldelight-native-driver-2.0.0-nativeMain-qjKqlQ.klib  app.cash.sqldelight-runtime-2.0.0-commonMain-Vv32EQ.klib  app.cash.sqldelight-runtime-2.0.0-nativeMain-Vv32EQ.klib  co.touchlab-sqliter-driver-1.2.3-appleMain-rHUiSA.klib  co.touchlab-sqliter-driver-1.2.3-nativeCommonMain-5lQsRA.klib  co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  io.ktor-ktor-client-core-2.3.4-commonMain-eP8Hng.klib  io.ktor-ktor-client-core-2.3.4-posixMain-eP8Hng.klib  io.ktor-ktor-client-ios-2.3.4-darwinMain-KXF7oQ.klib  io.ktor-ktor-io-2.3.4-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.4-posixMain-swEJtw.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-commonMain-nfvfsw.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-nfvfsw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-commonMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-concurrentMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-nativeMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.1-commonMain-JVxaSA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.1-nativeMain-JVxaSA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/unlam/marvel/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/unlam/marvel/android/ui/: CharactersAdapter.kt  CharactersViewModelFactory.kt
androidApp/src/main/java/com/unlam/marvel/android/ui/components/: VerticalSpaceItemDecoration.kt
androidApp/src/main/java/com/unlam/marvel/android/ui/screens/: CharacterViewHolder.kt  CharactersViewModel.kt  ScreenState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/unlam/marvel/: Platform.android.kt
shared/src/androidMain/kotlin/com/unlam/marvel/cache/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/unlam/marvel/: Greeting.kt
shared/src/commonMain/kotlin/com/unlam/marvel/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/unlam/marvel/data/api/: MarvelCharactersClient.kt
shared/src/commonMain/kotlin/com/unlam/marvel/data/model/: MarvelClient.kt
shared/src/commonMain/kotlin/com/unlam/marvel/data/network/: Constants.kt  NetworkModule.kt  PublicKeyInterceptor.kt
shared/src/commonMain/kotlin/com/unlam/marvel/data/repository/: CharactersRepository.kt  HttpClientConfig.kt
shared/src/commonMain/kotlin/com/unlam/marvel/domain/models/: Character.kt
shared/src/commonMain/kotlin/com/unlam/marvel/domain/repository/: CharactersRepository.kt
shared/src/commonMain/kotlin/com/unlam/marvel/domain/services/: CharactersService.kt
shared/src/commonMain/kotlin/com/unlam/marvel/ui/: CharactersViewModelFactory.kt
shared/src/commonMain/sqldelight/com/marvel/data/cache/: AppDatabase.sq
shared/src/iosMain/kotlin/com/unlam/marvel/cache/: IOSDatabaseDriverFactory.kt
